{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/((?!content|assets|sermons|api).*)", "destination": "/index.html" }
  ]
}
